.menu
  display: flex
  text-transform: uppercase

.elementMenu
  margin-right: 50px
  font-weight: 400
  &:last-child
    margin-right: 0

.elementMenu a
  text-decoration: none
  color: black
  &:hover
    color: red

.language
  margin-left: auto
  display: flex
  text-transform: uppercase

.language div
  margin-right: 20px
  cursor: pointer
  &:last-child
    margin-right: 0
  &:hover
    color: #A5A5A5
