.firsPageImg
  height: 882px
  margin-bottom: 104px

.content
  height: 882px
  background: url('../../images/firstpage.png') no-repeat
  margin-bottom: 104px


.contentWith
  height: 882px
  width: 1255px
  margin: 0 auto
  padding-top: 150px

.adsProduction
  font-weight: 500
  font-size: 28px
  color: white

.createMaterial
  margin-top: 130px
  font-size: 24px
  color: #E2291F
  font-weight: 300

.studioRealAds
  width: 557px
  margin-top: 360px
  font-weight: 500
  font-size: 58px
  margin-left: auto
  white-space: nowrap
  color: white

.language div
  &:hover
    cursor: pointer
    color: #A5A5A5