.content
  position: relative
  height: 546px
  background: url('../../images/contacts.png') no-repeat

.linkHome
  position: absolute
  left: 90px
  top: 0
  height: 546px
  width: 120px


.contentWith
  height: 546px
  width: 1255px
  margin: 0 auto
  padding-top: 150px
  font-size: 44px
  color: white
  font-weight: 500
  text-transform: uppercase

.split
  width: 112px
  margin-left: 78px
  border-bottom: 2px solid black
  display: flex
  justify-content: space-between
  margin-top: 20px
  font-weight: 300

.split a
  color: black
  display: block
  text-decoration: none
  &:hover
    text-decoration: none
    color: red

.contentWithStandart
  width: 1255px
  margin: 0 auto
  position: relative


.bottomDescription
  margin-top: 50px
  width: 950px
  margin-bottom: 75px

.textStyle
  font-size: 16px
  line-height: 22px
  font-family: "Open Sans"

.socialLinks
  position: absolute
  right: 0
  bottom: 0

.socialLinks a
  display: block
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

.buttonExpert
  border: none
  height: 25px
  width: 87px
  background: #000
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  text-transform: uppercase
  color: white
  margin-top: 50px
  padding: 16px 32px
  cursor: pointer

.inputButton
  border: none
  height: 25px
  width: 87px
  background: #000
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  text-transform: uppercase
  color: white
  margin-top: 30px
  padding: 16px 96px
  cursor: pointer

.intupForm
  width: 270px
  display: block
  margin-top: 30px
  border: none
  border-bottom: 1px solid grey
  padding: 0 0 5px 10px

.soglasie
  margin-top: 30px
  font-size: 11px
  font-family: "Open Sans"
  width: 270px

.phones
  text-transform: uppercase
  font-family: Oswald

.phones div
  line-height: 28px
  font-size: 22px
  font-family: "Open Sans"
  text-transform: lowercase

.form
  margin-top: 100px
  text-transform: uppercase
  font-family: "Oswald"

.flexBottom
  display: flex

