.content
  height: 546px
  background: url('../../images/Production.png') no-repeat
  position: relative
.linkHome
  position: absolute
  left: 90px
  top: 0
  height: 546px
  width: 120px


.contentWith
  height: 546px
  width: 1255px
  margin: 0 auto
  padding-top: 150px
  font-size: 44px
  color: white
  font-weight: 500
  text-transform: uppercase

.split
  width: 122px
  margin-left: 78px
  border-bottom: 2px solid black
  display: flex
  justify-content: space-between
  margin-top: 20px
  font-weight: 300

.split a
  color: black
  display: block
  text-decoration: none
  &:hover
    text-decoration: none
    color: red

.contentWithStandart
  width: 1255px
  margin: 0 auto
  position: relative


.bottomDescription
  margin-top: 50px
  width: 950px
  margin-bottom: 75px

.textStyle
  font-size: 16px
  line-height: 22px
  font-family: "Open Sans"

.socialLinks
  position: absolute
  right: 0
  bottom: 0

.socialLinks a
  display: block
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

.buttonExpert
  border: none
  height: 25px
  width: 87px
  background: #000
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  text-transform: uppercase
  color: white
  margin-top: 50px
  padding: 16px 32px
  cursor: pointer

.quotes
  position: absolute
  top: 0
  left: 0

.description
  padding: 15px
  width: 350px
  line-height: 28px
  position: relative
  font-weight: 400
  font-size: 22px
  font-family: "Open Sans"
  white-space: nowrap

